<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <io.benwiegand.atvremote.phone.ui.view.RemoteImageButton
        android:id="@+id/skip_backward_button"
        style="@style/Widget.Theme.ATVRemote.RemoteImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:contentDescription="@string/button_skip_backward"
        app:srcCompat="@android:drawable/ic_media_rew"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <io.benwiegand.atvremote.phone.ui.view.RemoteImageButton
        android:id="@+id/volume_adjust_button"
        style="@style/Widget.Theme.ATVRemote.RemoteImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:contentDescription="@string/button_volume_down"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <io.benwiegand.atvremote.phone.ui.view.RemoteImageButton
        android:id="@+id/skip_forward_button"
        style="@style/Widget.Theme.ATVRemote.RemoteImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:contentDescription="@string/button_skip_forward"
        app:srcCompat="@android:drawable/ic_media_ff"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>