<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        app:tint="?android:attr/colorForeground"
        android:src="@drawable/tv"
        android:importantForAccessibility="no"
        tools:ignore="RtlHardcoded" /> <!-- no accessibility, it's just a meaningless static tv icon -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="some hostname" />

        <TextView
            android:id="@+id/uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:text="tcp://42.0.69.69:6969" />

    </LinearLayout>

</LinearLayout>